# SmartStockProje

./: .gitignore  start.bat
smartstockapi/: SmartStock.sln
smartstockapi/SmartStock.API/: Program.cs  SmartStock.API.csproj  SmartStock.API.http  appsettings.json  smartstock.db
smartstockapi/SmartStock.API/Controllers/: UrunController.cs
smartstockapi/SmartStock.API/Factory/: UrunFactory.cs
smartstockapi/SmartStock.API/Properties/: launchSettings.json
smartstockapi/SmartStock.Business/: Class1.cs  SmartStock.Business.csproj
smartstockapi/SmartStock.Business/Services/: IUrunService.cs  UrunService.cs
smartstockapi/SmartStock.DataAccess/: Class1.cs  SmartStock.DataAccess.csproj
smartstockapi/SmartStock.DataAccess/Context/: AppDbContext.cs
smartstockapi/SmartStock.DataAccess/Repositories/: IUrunRepository.cs  UrunRepository.cs
smartstockapi/SmartStock.Entity/: Class1.cs
smartstockapi/SmartStock.Entity/Concrete/: ElektronikUrun.cs  GidaUrun.cs  Kategori.cs  Urun.cs
smartstockreact/: index.html  package-lock.json  package.json
smartstockreact/src/: App.jsx  index.css
smartstockreact/src/components/: CartPanel.jsx  Charts.jsx  CustomerView.jsx  ManagerView.jsx  Navbar.jsx  ProductFormModal.jsx  Statistics.jsx  StockUpdateModal.jsx
smartstockreact/src/services/: api.js
smartstockreact/src/store/: index.js
smartstockreact/src/store/slices/: cartSlice.js  productSlice.js  uiSlice.js
